{
  "omnirelay": {
    "logging": {
      "level": "Warning",
      "overrides": {
        "OmniRelay.Transport.Http": "Information"
      }
    },
    "outbounds": {
      "ledger": {
        "unary": {
          "grpc": [
            {
              "addresses": [
                "http://ledger-a.internal:9090",
                "http://ledger-b.internal:9090"
              ],
              "peer": {
                "spec": "round-robin-with-health",
                "settings": {
                  "probeInterval": "00:00:30"
                }
              }
            }
          ]
        }
      }
    }
  }
}
