{
  "omnirelay": {
    "service": "payments",
    "inbounds": {
      "http": [
        {
          "urls": [ "http://0.0.0.0:8080" ],
          "runtime": {
            "maxRequestBodySize": 8388608,
            "maxInMemoryDecodeBytes": 1048576,
            "maxRequestLineSize": 16384,
            "maxRequestHeadersTotalSize": 32768,
            "keepAliveTimeout": "00:02:00",
            "requestHeadersTimeout": "00:00:15",
            "serverStreamMaxMessageBytes": 65536,
            "serverStreamWriteTimeout": "00:00:10",
            "duplexMaxFrameBytes": 262144,
            "duplexWriteTimeout": "00:00:05"
          }
        },
        {
          "urls": [ "https://0.0.0.0:8443" ],
          "runtime": {
            "enableHttp3": true,
            "http3": {
              "enableAltSvc": true,
              "idleTimeout": "00:01:00",
              "keepAliveInterval": "00:00:20",
              "maxBidirectionalStreams": 128,
              "maxUnidirectionalStreams": 32
            }
          },
          "tls": {
            "certificatePath": "certs/server.pfx",
            "certificatePassword": "change-me"
          }
        }
      ],
      "grpc": [
        {
          "urls": [ "http://0.0.0.0:8090" ],
          "runtime": {
            "maxReceiveMessageSize": 8388608,
            "maxSendMessageSize": 8388608,
            "keepAlivePingDelay": "00:00:45",
            "keepAlivePingTimeout": "00:00:10",
            "serverStreamMaxMessageBytes": 65536,
            "serverStreamWriteTimeout": "00:00:10",
            "duplexMaxMessageBytes": 262144,
            "duplexWriteTimeout": "00:00:05"
          }
        },
        {
          "urls": [ "https://0.0.0.0:9091" ],
          "runtime": {
            "enableHttp3": true,
            "http3": {
              "enableAltSvc": true,
              "idleTimeout": "00:01:00",
              "keepAliveInterval": "00:00:20",
              "maxBidirectionalStreams": 128,
              "maxUnidirectionalStreams": 32
            }
          },
          "tls": {
            "certificatePath": "certs/server.pfx",
            "certificatePassword": "change-me"
          }
        }
      ]
    },
    "outbounds": {
      "ledger": {
        "unary": {
          "grpc": [
            {
              "endpoints": [
                { "address": "https://ledger:9091", "supportsHttp3": true },
                { "address": "https://ledger:9090", "supportsHttp3": false }
              ],
              "remoteService": "ledger"
            }
          ]
        }
      }
    },
    "middleware": {
      "inbound": {
        "unary": [
        "OmniRelay.Core.Middleware.RpcLoggingMiddleware, OmniRelay"
        ]
      }
    },
    "logging": {
      "level": "Information",
      "overrides": {
        "OmniRelay.Transport.Grpc": "Debug"
      }
    }
  }
}
